<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
   >
<LinearLayout
    android:id="@+id/relative"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/margin"
    android:gravity="center_horizontal"
    android:paddingRight="@dimen/margin"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/name_placeholder"
        android:layout_weight="1"
        android:inputType="textShortMessage" />

    <EditText
        android:id="@+id/phone_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/phone_placeholder"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/escolaridad_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/escolaridad_label_string"
        android:textColor="@color/black"
        android:textSize="@dimen/text" />

    <Spinner
        android:id="@+id/escolaridad_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:entries="@array/escolaridad_array" />

    <TextView
        android:id="@+id/gender_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gender_label_string"
        android:textSize="@dimen/text"
        android:textColor="@color/black" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation='horizontal'>
        android:checked="true" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="@string/radio_female" />

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/radio_male" />

    </RadioGroup>

    <TextView
        android:id="@+id/book_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/favorite_book_string"
        android:textSize="@dimen/text"
        android:textStyle="bold" />

    <AutoCompleteTextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/book_autocomplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <CheckBox
        android:id="@+id/checkbox_sport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:checked="false"
        android:text="@string/checkbox_string"></CheckBox>


    <Button
        android:id="@+id/clean_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="cleanData"
        android:text="@string/clean_button_string" />
</LinearLayout>
</ScrollView>